<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews & Ratings</title>
    <link rel="stylesheet" href="review_ratings_styles.css">
</head>
<body>
    <nav>
        <div class="nav-left">
            <a href="landing.html"><img src="UIUMS.png" class="logo"></a> 
        </div>
        <div class="nav-middle">
            <ul>
                <li><a href="signup.html">Canteens</a></li>
                <li><a href="signup.html">Ratings & Reviews</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <button class="user"><img src="user.png"></button>
            <div class="dropdown-content">
                <a href="#">My Profile</a>
                <a href="#">QR Scanner</a>
                <a href="#">Add Food</a>
                <a href="login.html">Log Out</a>
            </div>
        </div>
    </nav>
    <main>
        <div class="main">
            <div class="posts"> <!------- Published Review 1 ------->
                <div class="user_profile">
                    <img src="user2.png">
                    <div>
                        <p>Maddison Style</p>
                        <span style="color: #161009;"> Ratings: </span>
                        <span> 8/10 </span>
                    </div>
                </div>
                <p class="post_name">Khan's Kitchen</a></p>
                <p class="post_text"> 
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.
                </p>
            </div>
            <div class="posts"> <!------- Published Review 1 ------->
                <div class="user_profile">
                    <img src="user.png">
                    <div>
                        <p>Maddison Style</p>
                        <span style="color: #161009;"> Ratings: </span>
                        <span> 2.5/10 </span>
                    </div>
                </div>
                <p class="post_name">Vikrampur Khan Kitchen</a></p>
                <p class="post_text"> 
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.
                </p>
            </div>
        </div>
    </main>
</body>
</html>